$color-white: #fff;
$color-blue-light: #4891ff;
$color-blue-dark: #252d39;
$color-blue-background: #0c1b39;
$color-background: #eeeeee;

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: $color-white;
  background: $color-background;
  position: relative;
  display: flex;
  flex-direction: column;
}

.navbar {
  width: 100%;
  background: $color-blue-background;
  column-gap: 40px;
  padding: 40px 0px 40px 135px;
  transition: all 0.5s ease-in-out;

  .active {
    color: $color-white;
  }

  a {
    cursor: pointer;
    color: rgba($color: $color-white, $alpha: 0.7);
    font-size: 20px;

    &:hover {
      color: rgba($color: $color-white, $alpha: 0.8);
    }
  }

  &-search {
    background: transparent;

    a {
      color: rgba($color: #000000, $alpha: 0.3);

      &:hover {
        color: rgba($color: #000000, $alpha: 0.5);
      }
    }

    .active {
      color: #000;
    }
  }

  img {
    display: none;
  }

  @media screen and (max-width: 768px) {
    padding: 40px 0;

    a {
      display: none;
    }

    img {
      display: initial;
      margin-left: auto;
      margin-right: 40px;
    }
  }

  @media screen and (min-width: 768px) {
    a {
      display: initial !important;
    }
  }
}

.waves-form {
  position: relative;
  bottom: 120px;
  display: flex;
  height: 120px;
  background-image: url("./assets/images/png/waves.png");
  background-size: 100% 100%;
}

.intro {
  background: $color-blue-background;
  width: 100%;
  padding-bottom: 100px;
  min-height: 640px;
  position: relative;

  .waves-background {
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url("./assets/images/png/waves-bgr.png");
    background-position: center;
    background-size: cover;
  }

  .left {
    animation: fadeInLeft;
    animation-duration: 1s; 
    
    padding-left: 120px;
    flex: 1;
    z-index: 1;

    span {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      color: #4891ff;
      margin-right: auto;
    }

    h1 {
      margin: 0;
      font-style: normal;
      font-weight: 900;
      font-size: 72px;
      text-transform: uppercase;
      color: #ffffff;
      margin-right: auto;
    }

    img {
      margin: 20px auto 20px 0;
    }

    .anchor-icon {
      margin: 0;
      position: relative;
      top: 10px;
    }

    p {
      margin: 0;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      color: #dddddd;
      max-width: 475px;
    }

    a {
      background: linear-gradient(101.11deg, #4891ff 0%, #0066ff 100%);
      border-radius: 50px;
      padding: 20px 25px;
      color: #ffffff;
      margin-right: auto;
      margin-top: 20px;
      cursor: pointer;

      &:hover {
        background: linear-gradient(101.11deg, #64a2ff 0%, #3888ff 100%);
      }
    }
  }

  .right {
    animation: fadeInRight;
    animation-duration: 1s;

    padding-right: 120px;
    flex: 1;
    z-index: 1;

    img {
      max-height: 100%;
      max-width: 100%;
      object-fit: scale-down;
    }

    div {
      display: flex;
      max-height: 400px;
    }
  }

  @media screen and (max-width: 840px) {
    flex-direction: column;
    row-gap: 40px;

    .left,
    .right {
      padding: 0;
    }
  }
}

.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  color: $color-blue-background;
  margin-bottom: 60px;
  padding: 0 20px;

  &-icon {
    width: 39px;
    height: 39px;
    position: relative;
    top: 7.5px;
  }
}

.top-rivers {
  &-cards-container {
    width: 100%;
    column-gap: 20px;
    row-gap: 20px;
    flex-wrap: wrap;
  }

  &-card {
    overflow: hidden;
    width: 320px;
    height: 525px;
    background: #fff;
    border-radius: 10px;
    box-shadow: rgba($color: #000000, $alpha: 0.05) 5px 5px 40px;
    display: flex;
    flex-direction: column;
    transition: 0.2s;

    &:hover {
      transform: translateY(-20px);
      transition: 0.2s;
    }

    img {
      width: 100%;
      height: 325px;
    }

    h3 {
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      color: #252d39;
      margin: 30px 30px 15px 30px;
    }

    hr {
      width: 45px;
      height: 3px;
      background: #4891ff;
      margin: 0 auto 0 30px;
    }

    p {
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      color: rgba(37, 45, 57, 0.75);
      margin: 15px 30px 0 30px;
    }

    span {
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      color: #4891ff;
      margin: 0 30px 30px 30px;
    }

    a {
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      color: #252d39;
      margin: auto 30px 30px 30px;

      &:hover {
        color: #48566b;
      }
    }
  }
}

.top-facts {
  &-cards-container {
    display: flex;
    flex-direction: column;
    padding: 0 120px;
    row-gap: 20px;

    @media screen and (max-width: 768px) {
      padding: 0;
    }
  }

  &-card {
    max-width: 1340px;
    background: #fff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: rgba($color: #000000, $alpha: 0.05) 5px 5px 40px;
    position: relative;
    transition: 0.2s;
    
    &:hover {
      transform: scale(1.05, 1.05);
      transition: 0.2s;
    }

    p {
      font-weight: 500;
      font-size: 18px;
      color: rgba(37, 45, 57, 0.85);
      margin: 0;
    }

    span {
      position: absolute;
      background: #4891ff;
      border-radius: 15px 0px 15px 0;
      width: 45px;
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      top: 0;
      left: 0;
    }
  }
}

.top-biggest {
  &-cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    @media screen and (max-width: 768px) {
      padding: 0px;
    }
  }

  &-card {
    height: 610px;
    width: 320px;
    background: $color-blue-background;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content: center;
    transition: 0.2s;

    &:nth-child(1) {
      background-image: url("./assets/images/png/river-card-01.png");

      &:hover {
        transition: 0.2s;
        background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
          url("./assets/images/png/river-card-01.png");
      }
    }

    &:nth-child(2) {
      background-image: url("./assets/images/png/river-card-02.png");

      &:hover {
        transition: 0.2s;
        background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
          url("./assets/images/png/river-card-02.png");
      }
    }

    &:nth-child(3) {
      background-image: url("./assets/images/png/river-card-03.png");

      &:hover {
        transition: 0.2s;
        background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
          url("./assets/images/png/river-card-03.png");
      }
    }

    &:last-child {
      background-image: url("./assets/images/png/river-card-04.png");

      &:hover {
        transition: 0.2s;
        background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
          url("./assets/images/png/river-card-04.png");
      }
    }

    h3 {
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      color: #ffffff;
      margin: 0;
    }

    hr {
      background: #4891ff;
      width: 60px;
      height: 3px;
      margin: 20px 0;
      border: none;
    }

    p {
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 27px;
      color: #e3e3e3;
      margin: 0;
    }
  }
}

.more-info {
  padding: 0 120px;

  @media screen and (max-width: 768px) {
    padding: 0;
  }

  &-container {
    max-width: 1340px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: rgba($color: #000000, $alpha: 0.05) 5px 5px 40px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    width: 100%;
    position: relative;
    overflow: hidden;

    div {
      display: flex;
      flex-wrap: wrap;
    }

    img {
      width: 85px;
      height: 85px;
      margin-right: 25px;
    }

    p {
      font-style: normal;
      font-weight: 500;
      font-size: 22px;
      color: rgba(37, 45, 57, 0.75);
    }

    span {
      color: #252d39;
    }

    a {
      z-index: 1;
      color: #ffffff;
      font-size: 18px;
      padding: 20px 25px;
      background: linear-gradient(91.42deg, #4891ff 0%, #0066ff 100%);
      box-shadow: 5px 5px 10px rgba(72, 145, 255, 0.15);
      border-radius: 10px;
      width: fit-content;
      margin-top: 40px;

      &:hover {
        background: linear-gradient(91.42deg, #77adff 0%, #4b93ff 100%);
      }
    }

    .more-info-background {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      background-image: url("./assets/images/png/rivers-background.png");
    }
  }
}

.footerbar {
  background: #0c1b39;
  height: 120px;
  width: 100%;

  p {
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    padding: 0 20px;
  }
}

.river-intro {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding-bottom: 100px;
  min-height: 640px;
  position: relative;

  .left {
    animation: fadeInLeft;
    animation-duration: 1s;

    padding-left: 120px;
    flex: 1;
    z-index: 1;

    h1 {
      margin: 0 0 20px 0;
      font-weight: 800;
      font-size: 64px;
      line-height: 77px;
      color: #4891ff;
      text-transform: uppercase;
    }

    hr {
      margin: 0;
      width: 70px;
      height: 4px;
      background: #4891ff;
      border: none;
    }

    p {
      margin: 20px 0 0 0;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      color: #dddddd;
      max-width: 550px;
    }
  }

  .right {
    animation: fadeInRight;
    animation-duration: 1s;

    padding-right: 120px;
    flex: 1;
    z-index: 1;

    img {
      max-height: 100%;
      max-width: 100%;
      object-fit: scale-down;
    }

    div {
      display: flex;
      max-height: 400px;
    }
  }

  @media screen and (max-width: 840px) {
    flex-direction: column;
    row-gap: 40px;

    .left,
    .right {
      padding: 0;
    }

    img {
      padding: 30px;
    }
  }
}

.river-stats {
  &-cards-container {
    width: 100%;
    column-gap: 40px;
    row-gap: 40px;
    flex-wrap: wrap;
  }

  &-card {
    overflow: hidden;
    width: 320px;
    height: 260px;
    background: #fff;
    border-radius: 10px;
    box-shadow: rgba($color: #000000, $alpha: 0.05) 5px 5px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.2s;

    &:hover {
      transform: translateY(-20px);
      transition: 0.2s;
    }

    img {
      height: 50px;
      width: 50px;
    }

    h3 {
      font-weight: 600;
      font-size: 20px;
      color: #000000;
    }

    hr {
      margin: 0;
      border: none;
      width: 50px;
      height: 2px;
      background: #4891ff;
    }

    span {
      margin-top: 20px;
      font-weight: 500;
      font-size: 18px;
      color: rgba($color: #000000, $alpha: 0.5);
    }
  }
}

.river-description {
  &-card {
    background: #fff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: rgba($color: #000000, $alpha: 0.05) 5px 5px 40px;
    position: relative;
    max-width: 1400px;
    transition: 0.2s;

    &:hover {
      transform: scale(1.05, 1.05);
      transition: 0.2s;
    }

    p {
      font-weight: 500;
      font-size: 18px;
      color: rgba(37, 45, 57, 0.85);
      margin: 0;
    }
  }
}

.shadow-background {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba($color: #000000, $alpha: 0.7);
  z-index: 2;
  display: none;
}

.river-photos {
  &-cards-container {
    width: 100%;
    column-gap: 20px;
    row-gap: 20px;
    flex-wrap: wrap;
  }

  &-card {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    border-radius: 20px;
    overflow: hidden;
    width: 350px;
    height: 350px;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
      transform: scale(1.05, 1.05);
      transition: 0.2s;
    }
  }

  &-preview {
    background: #eee;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    z-index: 3;
    position: absolute;
    width: 70vw;
    height: 70vh;
    left: 50%;
    transform: translateX(-50%);
    display: none;

    button {
      position: absolute;
      right: 0;
      top: 0;
      padding: 20px;
      background: none;
      border: none;

      svg {
        fill: #fff;

        &:hover {
          fill: rgb(175, 175, 175);
        }
      }
    }
  }
}

.river-extent {
  &-cards-container {
    width: 100%;
    column-gap: 20px;
    row-gap: 20px;
    flex-wrap: wrap;
  }

  &-card {
    max-width: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: rgba($color: #000000, $alpha: 0.05) 5px 5px 40px;
    position: relative;
    transition: 0.2s;

    &:hover {
      transform: scale(1.05, 1.05);
      transition: 0.2s;
    }

    h3 {
      font-style: normal;
      font-weight: 600;
      font-size: 22px;
      color: #252d39;
      margin: 0;
    }

    span {
      width: 7px;
      height: 7px;
      border-radius: 7px;
      background: rgba(37, 45, 57, 0.2);
      margin: 0 20px;
    }

    p {
      text-align: center;
      font-style: normal;
      font-weight: 500;
      font-size: 22px;
      color: rgba($color: #252d39, $alpha: 0.5);
      margin: 0;
    }

    @media screen and (max-width: 768px) {
      flex-direction: column;

      span {
        margin: 20px 0;
      }
    }
  }
}

.river-location {
  &-card {
    max-width: 1400px;
    width: 100%;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba($color: #000000, $alpha: 0.05) 5px 5px 40px;

    iframe {
      width: 100%;
      height: 100%;
    }
  }
}

.go-back {
  a {
    background: linear-gradient(91.42deg, #4891ff 0%, #0066ff 100%);
    box-shadow: 5px 5px 10px rgba(72, 145, 255, 0.15);
    border-radius: 10px;
    padding: 20px 25px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #ffffff;
  
    &:hover {
      background: linear-gradient(91.42deg, #6ca7ff 0%, #3686ff 100%);
    }
  }
}

.search-bar {
  div {
    display: flex;
    margin: 0 120px;
    width: 100%;
    position: relative;
  }

  img {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
  }

  input {
    padding: 25px 30px;
    background: #fff;
    box-shadow: rgba($color: #000000, $alpha: 0.05) 5px 5px 40px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    font-family: "Inter", sans-serif;
    width: 100%;
  }

  @media screen and (max-width: 768px) {
    div {
      margin: 20px;
    }
  }
}

.sort-bar {
  padding: 0 150px;
  column-gap: 30px;

  p {
    font-weight: 500;
    font-size: 20px;
    color: #000000;
    margin: 0;
  }

  .active {
    color: #0066ff;

    &:hover {
      color: #0043a8;
    }
  }

  ul {
    column-gap: 20px;
  }

  li {
    cursor: pointer;
    font-weight: 500;
    font-size: 20px;
    color: rgba($color: #000000, $alpha: 0.3);

    &:hover {
      color: rgba($color: #000000, $alpha: 0.5);
    }
  }

  @media screen and (max-width: 768px) {
    padding: 0 20px;

    ul {
      margin-top: 10px;
    }
  }
}

.river-search {
  padding: 0 120px;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 20px;

  .nothing-found {
    margin: 0;
    padding: 30px 20px;
    font-size: 22px;
    color: rgba(0, 0, 0, 1);
    width: 100%;
    text-align: center;
  }

  &-card {
    animation: zoomInUp;
    animation-duration: 1s;

    box-shadow: rgba($color: #000000, $alpha: 0.05) 5px 5px 40px;
    background: #fff;
    min-width: 362.5px;
    height: 220px;
    border-radius: 10px;
    flex: 1;
    justify-content: center;
    transition: 0.2s;

    &:hover {
      transform: scale(1.05, 1.05);
      transition: 0.2s;
    }

    h3 {
      font-weight: 500;
      font-size: 22px;
      color: #000000;
      margin: 30px 30px 10px 30px;
    }

    p {
      font-size: 18px;
      color: rgba($color: #000000, $alpha: 0.5);
      margin: 0px 30px 15px 30px;
    }

    div {
      margin: 0px 30px 20px 30px;
      column-gap: 10px;
    }

    span {
      font-size: 18px;
      color: #000;
    }

    hr {
      margin: 0;
      width: 5px;
      height: 5px;
      border: none;
      border-radius: 5px;
      background: rgba(0, 0, 0, 0.25);
    }

    a {
      font-size: 20px;
      color: #0066ff;
      margin: 0 30px 30px 30px;
    }
  }

  @media screen and (max-width: 768px) {
    padding: 0 20px;

    &-card {
      height: auto;
      min-width: 280px;
    }
  }
}
